<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frau Atayeva</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(244, 239, 229);
            color: black;
            font-size: 30px;
            font-family: Arial, sans-serif;
        }
        .content {
            display: flex;
            align-items: center; /* Vertically centers elements */
            justify-content: center; /* Horizontally centers elements */
        }
        img {
            margin-right: 10px; /* Space between the image and text */
            max-height: 50px; /* Adjust as needed to size the image */
        }
        h3 {
            font-family: Helvetica, Sequel Sans, Afical Neue;
            letter-spacing: 0.1em; /* Slightly increases the spacing */
        }
        .nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 25px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="smeg.jpg" alt="Smeg logo">
        <h3>nothing 😉</h3>
    </div>
    <div class="nav">
        <a href="140.html">&larr; prev</a> | <a href="160.html">next &rarr;</a>
    </div>
</body>
</html>